PORT = 3000
DOCS_PATH = api
BASE_PATH = api/v1
CLIENT_BASE_URL = http://localhost:5173

ADMIN_EMAIL = khang.td194591@sis.hust.edu.vn
COOKIE_AGE = 86400
TOKEN_SECRET = _K_H_A_N_G_

DATABASE_URL = postgresql://postgres:1@localhost:5432/postgres?schema=base

